Pin_in   "CLK"           Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true; # 10MHz CLKIN
Pin_in   "RESET_BUTTON"  Loc = "IO_EB_B0"; # SW3

# UART on PMODB, pin 1. Unfortunately we can't easily re-use the
# existing FTDI on the board as it's wired up to JTAG/SPI.
Pin_out  "UART_TX"       Loc = "IO_NB_A4";

# This pinout assumes a ribbon cable IS used and the PMOD is
# connected through an IDC ribbon to the dev board.

# eurorack-pmod on PMODA

Pin_out     "PMOD_SDIN1" Loc = "IO_NB_A0";
Pin_in     "PMOD_SDOUT1" Loc = "IO_NB_A1";
Pin_out      "PMOD_LRCK" Loc = "IO_NB_A2";
Pin_out      "PMOD_BICK" Loc = "IO_NB_A3";
Pin_inout "PMOD_I2C_SCL" Loc = "IO_NB_B0";
Pin_inout "PMOD_I2C_SDA" Loc = "IO_NB_B1";
Pin_out       "PMOD_PDN" Loc = "IO_NB_B2";
Pin_out      "PMOD_MCLK" Loc = "IO_NB_B3";
