Pin_in   "CLK"           Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true; # 10MHz CLKIN
Pin_in   "RESET_BUTTON"  Loc = "IO_SB_B7"; # FPGA_BUT1
Pin_out  "UART_TX"       Loc = "IO_SA_B6"; # RP2040 UART_RX

# This pinout assumes a ribbon cable IS used and the PMOD is
# connected through an IDC ribbon to the dev board.

Pin_out     "PMOD_SDIN1" Loc = "IO_EA_A4";
Pin_in     "PMOD_SDOUT1" Loc = "IO_EA_A5";
Pin_out      "PMOD_LRCK" Loc = "IO_EA_A6";
Pin_out      "PMOD_BICK" Loc = "IO_EA_A7";
Pin_inout "PMOD_I2C_SCL" Loc = "IO_EA_B4";
Pin_inout "PMOD_I2C_SDA" Loc = "IO_EA_B5";
Pin_out       "PMOD_PDN" Loc = "IO_EA_B6";
Pin_out      "PMOD_MCLK" Loc = "IO_EA_B7";
